<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Travel Dashboard</title>
    <style>
    h1 {
        display: inline-block;
    }
    .logout {
        text-align: right;
        margin-right: 350px;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <h1>Welcome {{user.first_name}}</h1>
    <div class='logout'>
        <a href='/addtrip'>Add A Trip</a> |
        <a href='/logout'>Logout</a>
    </div>
    <h4>Your Trip Schedules</h4>
    <table>
        <thead>
            <th>Description</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            <th>Action</th>
        </thead>
        {% for x in trip %}
        <tr>
            <td><a href='/view/{{x.id}}'>{{x.location}}</a></td>
            <td>{{x.start}}</td>
            <td>{{x.end}}</td>
            <td>{{x.desc}}</td>
            <td><a href=''>Cancel</a> 
            {% if reqeust.session.user_id == x.planner.id %}
            | <a href='/delete/{{x.id}}'>Delete</a></td>
            {% endif %}
        </tr>
        {% endfor %}
        {% for x in joined %}
        <tr>
            <td><a href='/view/{{x.id}}'>{{x.location}}</a></td>
            <td>{{x.start}}</td>
            <td>{{x.end}}</td>
            <td>{{x.desc}}</td>
            <td><a href='/cancel/{{x.id}}'>Cancel</a>
                {% if reqeust.session.user_id == x.created_by.id %}
                | <a href='/delete/{{x.id}}'>Delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <h4>All Trips</h4>
    <table>
        <thead>
            <th>Description</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            <th>Do you want to Join?</th>
        </thead>
        {% for x in all_trips %}
        <tr>
            <td><a href='/view/{{x.id}}'>{{x.location}}</a></td>
            <td>{{x.start}}</td>
            <td>{{x.end}}</td>
            <td>{{x.desc}}</td>
            <td><form action='/join' method='post'>
                {% csrf_token %}
                <input type='submit' value='Join'>
                <input type='hidden' name='trip_id' value='{{x.id}}'></td>
            </form>
        </tr>
        {% endfor %}
        </table>
</body>
</html>